# GENERAL

NEXT_PUBLIC_APP_NAME=shadcn/pro
NEXT_PUBLIC_BASE_URL=http://localhost:3000
BUNDLE_ANALYZER=false

# AUTH

# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new AUTH_SECRET
# $ openssl rand -base64 32

AUTH_TRUST_HOST=
AUTH_URL=http://localhost:3000
AUTH_SECRET=G+yQTy4q+qj6VA6K76B5S8zmvpm3BvyXgJzIXhk0JMs=
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_MICROSOFT_ENTRA_ID_CLIENT_ID=
AUTH_MICROSOFT_ENTRA_ID_CLIENT_SECRET=

# BILLING

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
PRO_PRODUCT_ID=
PRO_PRODUCT_PRICE_ID=

# DB

DATABASE_URL=postgresql://postgres:password@localhost:5432/shadcnpro?schema=public

# EMAIL

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=example@gmail.com
EMAIL_SERVER_PASS=suyz yeba qtgv xrnp
EMAIL_SENDER=example@gmail.com
EMAIL_FEEDBACK=example@gmail.com
